[observatory]
# Longitude should be "-" for westward
# Latitude should be "-" for south
longde = -77.305326
latde = 38.828184

# Altitude should be in meters above sea level to telescope.
alt = 120

# Lowest Altitude should be lowest degree off horizon the telescope can go.
low_alt = 20


[ogle]
# Website Information
url = http://ogle.astrouw.edu.pl/ogle4/ews/ews.html
